ICMPv4 GCD nodes: 165
ICMPv6 GCD nodes: 95

Counts:

Counts:
* Anycast-based ICMPv4: 22523
* Anycast-based TCPv4: 7512
* Anycast-based UDPv4: 4412
* GCD-based ICMPv4: 12175
* GCD-based TCPv4: 5939
* Anycast-based ICMPv6: 5581
* Anycast-based TCPv6: 3573
* Anycast-based UDPv6: 232
* GCD-based ICMPv6: 5310
* GCD-based TCPv6: 3411

Counts:
* Anycast-based ICMPv4: 22523
* Anycast-based TCPv4: 7512
* Anycast-based UDPv4: 4412
* GCD-based ICMPv4: 12175
* GCD-based TCPv4: 5939
* Anycast-based ICMPv6: 5581
* Anycast-based TCPv6: 3573
* Anycast-based UDPv6: 232
* GCD-based ICMPv6: 5310
* GCD-based TCPv6: 3411
